==12734== Memcheck, a memory error detector
==12734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12734== Command: ./graph
==12734== Parent PID: 1
==12734== 
==12734== 
==12734== Process terminating with default action of signal 15 (SIGTERM)
==12734==    at 0x4BD763B: select (select.c:69)
==12734==    by 0x10D3AC: Server::handleConnections() (Server.cpp:110)
==12734==    by 0x10D20B: Server::startServer() (Server.cpp:87)
==12734==    by 0x10CD92: Server::Server() (Server.cpp:15)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== HEAP SUMMARY:
==12734==     in use at exit: 89,216 bytes in 92 blocks
==12734==   total heap usage: 251 allocs, 159 frees, 104,169 bytes allocated
==12734== 
==12734== 8 bytes in 1 blocks are still reachable in loss record 1 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x111070: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (Server::*)(int), Server*, int&>(void (Server::*&&)(int), Server*&&, int&) (unique_ptr.h:962)
==12734==    by 0x10D606: Server::handleConnections() (Server.cpp:143)
==12734==    by 0x10D20B: Server::startServer() (Server.cpp:87)
==12734==    by 0x10CD92: Server::Server() (Server.cpp:15)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 8 bytes in 1 blocks are still reachable in loss record 2 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x110A93: std::_MakeUniq<PrimStrategy>::__single_object std::make_unique<PrimStrategy>() (unique_ptr.h:962)
==12734==    by 0x10FD77: MSTFactory::createMSTStrategy(MSTFactory::AlgorithmType) (MSTFactory.hpp:25)
==12734==    by 0x10DFEB: Server::graphCreation(int) (Server.cpp:291)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734==    by 0x117586: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==12734==    by 0x1173F4: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==12734==    by 0x117317: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==12734==    by 0x1172AF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==12734==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x4B50AC2: start_thread (pthread_create.c:442)
==12734== 
==12734== 8 bytes in 1 blocks are still reachable in loss record 3 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x1108C7: std::_MakeUniq<KruskalStrategy>::__single_object std::make_unique<KruskalStrategy>() (unique_ptr.h:962)
==12734==    by 0x10FD47: MSTFactory::createMSTStrategy(MSTFactory::AlgorithmType) (MSTFactory.hpp:23)
==12734==    by 0x10E034: Server::graphCreation(int) (Server.cpp:296)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734==    by 0x117586: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==12734==    by 0x1173F4: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==12734==    by 0x117317: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==12734==    by 0x1172AF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==12734==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x4B50AC2: start_thread (pthread_create.c:442)
==12734== 
==12734== 16 bytes in 1 blocks are still reachable in loss record 4 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x1157E9: __gnu_cxx::new_allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x114AB2: std::allocator_traits<std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::allocate(std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x113A8D: std::_Vector_base<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x112632: void std::vector<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::_M_realloc_insert<int&, std::unique_ptr<std::thread, std::default_delete<std::thread> > >(__gnu_cxx::__normal_iterator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >*, std::vector<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > > >, int&, std::unique_ptr<std::thread, std::default_delete<std::thread> >&&) (vector.tcc:440)
==12734==    by 0x1111FB: std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >& std::vector<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::emplace_back<int&, std::unique_ptr<std::thread, std::default_delete<std::thread> > >(int&, std::unique_ptr<std::thread, std::default_delete<std::thread> >&&) (vector.tcc:121)
==12734==    by 0x10D635: Server::handleConnections() (Server.cpp:144)
==12734==    by 0x10D20B: Server::startServer() (Server.cpp:87)
==12734==    by 0x10CD92: Server::Server() (Server.cpp:15)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 16 bytes in 1 blocks are still reachable in loss record 5 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x1165C3: __gnu_cxx::new_allocator<std::weak_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x115C43: std::allocator_traits<std::allocator<std::weak_ptr<Graph> > >::allocate(std::allocator<std::weak_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x115051: std::_Vector_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x113FD8: void std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_realloc_insert<std::weak_ptr<Graph> >(__gnu_cxx::__normal_iterator<std::weak_ptr<Graph>*, std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >, std::weak_ptr<Graph>&&) (vector.tcc:440)
==12734==    by 0x112F21: std::weak_ptr<Graph>& std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::emplace_back<std::weak_ptr<Graph> >(std::weak_ptr<Graph>&&) (vector.tcc:121)
==12734==    by 0x1115C5: std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::push_back(std::weak_ptr<Graph>&&) (stl_vector.h:1204)
==12734==    by 0x10E9F0: Server::filterUnprocessedGraphs() (Server.cpp:351)
==12734==    by 0x10E815: Server::sendDataToLeaderFollower(int) (Server.cpp:334)
==12734==    by 0x10D94E: Server::handleRequest(int) (Server.cpp:198)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734==    by 0x117586: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==12734== 
==12734== 24 bytes in 1 blocks are still reachable in loss record 6 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x11B890: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==12734==    by 0x11EE3C: PrimStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (PrimStrategy.cpp:62)
==12734==    by 0x118071: Graph::activateMSTStrategy() (Graph.cpp:44)
==12734==    by 0x10E11B: Server::graphCreation(int) (Server.cpp:307)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734==    by 0x117586: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==12734==    by 0x1173F4: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==12734==    by 0x117317: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==12734==    by 0x1172AF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==12734==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734== 
==12734== 24 bytes in 1 blocks are still reachable in loss record 7 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x11B890: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==12734==    by 0x11AD38: KruskalStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (KruskalStrategy.cpp:45)
==12734==    by 0x118071: Graph::activateMSTStrategy() (Graph.cpp:44)
==12734==    by 0x10E11B: Server::graphCreation(int) (Server.cpp:307)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734==    by 0x117586: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==12734==    by 0x1173F4: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==12734==    by 0x117317: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==12734==    by 0x1172AF: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==12734==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734== 
==12734== 32 bytes in 1 blocks are still reachable in loss record 8 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x115B2F: __gnu_cxx::new_allocator<std::shared_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x114DB0: std::allocator_traits<std::allocator<std::shared_ptr<Graph> > >::allocate(std::allocator<std::shared_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x113E49: std::_Vector_base<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x112C76: void std::vector<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > >::_M_realloc_insert<std::shared_ptr<Graph> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<Graph>*, std::vector<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > > >, std::shared_ptr<Graph> const&) (vector.tcc:440)
==12734==    by 0x111537: std::vector<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > >::push_back(std::shared_ptr<Graph> const&) (stl_vector.h:1198)
==12734==    by 0x10E167: Server::graphCreation(int) (Server.cpp:312)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734==    by 0x117586: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==12734==    by 0x1173F4: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==12734==    by 0x117317: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==12734== 
==12734== 32 bytes in 4 blocks are still reachable in loss record 9 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x12A6E7: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (LeaderFollower::*)(), LeaderFollower*>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (unique_ptr.h:962)
==12734==    by 0x129A97: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:14)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 48 bytes in 6 blocks are still reachable in loss record 10 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x126FCE: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (ActiveObject::*)(), ActiveObject*>(void (ActiveObject::*&&)(), ActiveObject*&&) (unique_ptr.h:962)
==12734==    by 0x125C55: ActiveObject::ActiveObject(int) (ActiveObject.cpp:6)
==12734==    by 0x12582C: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==12734==    by 0x12562B: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==12734==    by 0x12529F: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==12734==    by 0x124EBD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:650)
==12734==    by 0x124B3F: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==12734==    by 0x12478E: std::shared_ptr<ActiveObject>::shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr.h:409)
==12734==    by 0x12456C: std::shared_ptr<ActiveObject> std::allocate_shared<ActiveObject, std::allocator<ActiveObject>, int&>(std::allocator<ActiveObject> const&, int&) (shared_ptr.h:863)
==12734==    by 0x124258: std::shared_ptr<ActiveObject> std::make_shared<ActiveObject, int&>(int&) (shared_ptr.h:879)
==12734==    by 0x121415: Pipeline::createAOStages() (Pipeline.cpp:55)
==12734== 
==12734== 64 bytes in 1 blocks are still reachable in loss record 11 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x10CD25: Server::Server() (Server.cpp:12)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 64 bytes in 1 blocks are still reachable in loss record 12 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x129011: __gnu_cxx::new_allocator<std::weak_ptr<Graph>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x128C77: std::allocator_traits<std::allocator<std::weak_ptr<Graph>*> >::allocate(std::allocator<std::weak_ptr<Graph>*>&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x12867F: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==12734==    by 0x127D35: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==12734==    by 0x12751F: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==12734==    by 0x126DB1: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==12734==    by 0x126E24: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==12734==    by 0x1299D1: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 64 bytes in 1 blocks are still reachable in loss record 13 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x12BE1D: __gnu_cxx::new_allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> >*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x12BAC9: std::allocator_traits<std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> >*> >::allocate(std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> >*>&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x12B5EB: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==12734==    by 0x12AE9F: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==12734==    by 0x12A95F: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_Deque_base() (stl_deque.h:439)
==12734==    by 0x12A59B: std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::deque() (stl_deque.h:834)
==12734==    by 0x12A60E: std::queue<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::queue<std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >, void>() (stl_queue.h:167)
==12734==    by 0x1299E1: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 96 bytes in 1 blocks are still reachable in loss record 14 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x11A3E8: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x11A0DF: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x119EC5: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x119BB6: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==12734==    by 0x119600: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
==12734==    by 0x119002: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
==12734==    by 0x11B8A5: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==12734==    by 0x11AD38: KruskalStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (KruskalStrategy.cpp:45)
==12734==    by 0x118071: Graph::activateMSTStrategy() (Graph.cpp:44)
==12734==    by 0x10E11B: Server::graphCreation(int) (Server.cpp:307)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734== 
==12734== 120 bytes in 1 blocks are still reachable in loss record 15 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x11A3E8: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x11A0DF: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x119EC5: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x119BB6: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==12734==    by 0x119600: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
==12734==    by 0x119002: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
==12734==    by 0x11B8A5: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==12734==    by 0x11EE3C: PrimStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (PrimStrategy.cpp:62)
==12734==    by 0x118071: Graph::activateMSTStrategy() (Graph.cpp:44)
==12734==    by 0x10E11B: Server::graphCreation(int) (Server.cpp:307)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734== 
==12734== 128 bytes in 1 blocks are still reachable in loss record 16 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x12547D: __gnu_cxx::new_allocator<std::shared_ptr<ActiveObject> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x12504A: std::allocator_traits<std::allocator<std::shared_ptr<ActiveObject> > >::allocate(std::allocator<std::shared_ptr<ActiveObject> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x124D09: std::_Vector_base<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x12487A: void std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::_M_realloc_insert<std::shared_ptr<ActiveObject> >(__gnu_cxx::__normal_iterator<std::shared_ptr<ActiveObject>*, std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > > >, std::shared_ptr<ActiveObject>&&) (vector.tcc:440)
==12734==    by 0x12461B: std::shared_ptr<ActiveObject>& std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::emplace_back<std::shared_ptr<ActiveObject> >(std::shared_ptr<ActiveObject>&&) (vector.tcc:121)
==12734==    by 0x1242D7: std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::push_back(std::shared_ptr<ActiveObject>&&) (stl_vector.h:1204)
==12734==    by 0x121424: Pipeline::createAOStages() (Pipeline.cpp:55)
==12734==    by 0x12104C: Pipeline::Pipeline() (Pipeline.cpp:14)
==12734==    by 0x10CD30: Server::Server() (Server.cpp:12)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 128 bytes in 4 blocks are still reachable in loss record 17 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x12AB71: std::thread::thread<void (LeaderFollower::*)(), LeaderFollower*, void>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (std_thread.h:143)
==12734==    by 0x12A6F9: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (LeaderFollower::*)(), LeaderFollower*>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (unique_ptr.h:962)
==12734==    by 0x129A97: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:14)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 152 bytes in 1 blocks are still reachable in loss record 18 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x10F61D: main (Server.cpp:438)
==12734== 
==12734== 176 bytes in 2 blocks are still reachable in loss record 19 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x116CE7: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x116930: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x1161CB: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==12734==    by 0x1158E9: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Graph, std::allocator<Graph>, int&>(Graph*&, std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr_base.h:648)
==12734==    by 0x114CFB: std::__shared_ptr<Graph, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Graph>, int&>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr_base.h:1342)
==12734==    by 0x113C50: std::shared_ptr<Graph>::shared_ptr<std::allocator<Graph>, int&>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr.h:409)
==12734==    by 0x112A86: std::shared_ptr<Graph> std::allocate_shared<Graph, std::allocator<Graph>, int&>(std::allocator<Graph> const&, int&) (shared_ptr.h:863)
==12734==    by 0x111329: std::shared_ptr<Graph> std::make_shared<Graph, int&>(int&) (shared_ptr.h:879)
==12734==    by 0x10DC97: Server::graphCreation(int) (Server.cpp:240)
==12734==    by 0x10D916: Server::handleRequest(int) (Server.cpp:190)
==12734==    by 0x1177B7: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==12734== 
==12734== 192 bytes in 6 blocks are still reachable in loss record 20 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x1277A5: std::thread::thread<void (ActiveObject::*)(), ActiveObject*, void>(void (ActiveObject::*&&)(), ActiveObject*&&) (std_thread.h:143)
==12734==    by 0x126FE0: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (ActiveObject::*)(), ActiveObject*>(void (ActiveObject::*&&)(), ActiveObject*&&) (unique_ptr.h:962)
==12734==    by 0x125C55: ActiveObject::ActiveObject(int) (ActiveObject.cpp:6)
==12734==    by 0x12582C: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==12734==    by 0x12562B: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==12734==    by 0x12529F: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==12734==    by 0x124EBD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:650)
==12734==    by 0x124B3F: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==12734==    by 0x12478E: std::shared_ptr<ActiveObject>::shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr.h:409)
==12734==    by 0x12456C: std::shared_ptr<ActiveObject> std::allocate_shared<ActiveObject, std::allocator<ActiveObject>, int&>(std::allocator<ActiveObject> const&, int&) (shared_ptr.h:863)
==12734==    by 0x124258: std::shared_ptr<ActiveObject> std::make_shared<ActiveObject, int&>(int&) (shared_ptr.h:879)
==12734== 
==12734== 216 bytes in 2 blocks are still reachable in loss record 21 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x11A3E8: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x11A0DF: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x119EC5: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x119BB6: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==12734==    by 0x119600: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
==12734==    by 0x119002: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
==12734==    by 0x117D3F: Graph::Graph(int) (Graph.cpp:14)
==12734==    by 0x116DB6: void __gnu_cxx::new_allocator<Graph>::construct<Graph, int&>(Graph*, int&) (new_allocator.h:162)
==12734==    by 0x116A29: void std::allocator_traits<std::allocator<Graph> >::construct<Graph, int&>(std::allocator<Graph>&, Graph*, int&) (alloc_traits.h:516)
==12734==    by 0x11635B: std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<Graph>, int&) (shared_ptr_base.h:519)
==12734==    by 0x115941: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Graph, std::allocator<Graph>, int&>(Graph*&, std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr_base.h:650)
==12734== 
==12734== 264 bytes in 1 blocks are still reachable in loss record 22 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x10CD70: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 288 bytes in 1 blocks are possibly lost in loss record 23 of 34
==12734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x40147D9: calloc (rtld-malloc.h:44)
==12734==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==12734==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==12734==    by 0x4B517B4: allocate_stack (allocatestack.c:430)
==12734==    by 0x4B517B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==12734==    by 0x494C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x1123E9: std::thread::thread<void (Server::*)(int), Server*, int&, void>(void (Server::*&&)(int), Server*&&, int&) (std_thread.h:143)
==12734==    by 0x111085: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (Server::*)(int), Server*, int&>(void (Server::*&&)(int), Server*&&, int&) (unique_ptr.h:962)
==12734==    by 0x10D606: Server::handleConnections() (Server.cpp:143)
==12734==    by 0x10D20B: Server::startServer() (Server.cpp:87)
==12734==    by 0x10CD92: Server::Server() (Server.cpp:15)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 328 bytes in 18 blocks are still reachable in loss record 24 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x11A319: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x11A061: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x119DF5: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
==12734==    by 0x119A5E: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==12734==    by 0x1194BA: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
==12734==    by 0x11A4B6: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
==12734==    by 0x11A275: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
==12734==    by 0x11A122: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
==12734==    by 0x119F01: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
==12734==    by 0x119C26: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
==12734==    by 0x119665: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
==12734== 
==12734== 384 bytes in 6 blocks are still reachable in loss record 25 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x129011: __gnu_cxx::new_allocator<std::weak_ptr<Graph>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x128C77: std::allocator_traits<std::allocator<std::weak_ptr<Graph>*> >::allocate(std::allocator<std::weak_ptr<Graph>*>&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x12867F: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==12734==    by 0x127D35: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==12734==    by 0x12751F: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==12734==    by 0x126DB1: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==12734==    by 0x126E24: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==12734==    by 0x125BFA: ActiveObject::ActiveObject(int) (ActiveObject.cpp:5)
==12734==    by 0x12582C: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==12734==    by 0x12562B: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==12734==    by 0x12529F: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==12734== 
==12734== 512 bytes in 1 blocks are still reachable in loss record 26 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x1165C3: __gnu_cxx::new_allocator<std::weak_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x115C43: std::allocator_traits<std::allocator<std::weak_ptr<Graph> > >::allocate(std::allocator<std::weak_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x128CA5: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_node() (stl_deque.h:562)
==12734==    by 0x1286FC: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_create_nodes(std::weak_ptr<Graph>**, std::weak_ptr<Graph>**) (stl_deque.h:663)
==12734==    by 0x127D8B: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==12734==    by 0x12751F: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==12734==    by 0x126DB1: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==12734==    by 0x126E24: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==12734==    by 0x1299D1: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 512 bytes in 1 blocks are still reachable in loss record 27 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x12C2C5: __gnu_cxx::new_allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x12BE4C: std::allocator_traits<std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::allocate(std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x12BAF7: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_allocate_node() (stl_deque.h:562)
==12734==    by 0x12B668: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_create_nodes(std::unique_ptr<std::thread, std::default_delete<std::thread> >**, std::unique_ptr<std::thread, std::default_delete<std::thread> >**) (stl_deque.h:663)
==12734==    by 0x12AEF5: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==12734==    by 0x12A95F: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_Deque_base() (stl_deque.h:439)
==12734==    by 0x12A59B: std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::deque() (stl_deque.h:834)
==12734==    by 0x12A60E: std::queue<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::queue<std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >, void>() (stl_queue.h:167)
==12734==    by 0x1299E1: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 34
==12734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x4B3ABA3: _IO_file_doallocate (filedoalloc.c:101)
==12734==    by 0x4B49CDF: _IO_doallocbuf (genops.c:347)
==12734==    by 0x4B48F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==12734==    by 0x4B476D4: _IO_new_file_xsputn (fileops.c:1243)
==12734==    by 0x4B476D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==12734==    by 0x4B3BFD6: fwrite (iofwrite.c:39)
==12734==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x49ACEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x10CCDE: Server::Server() (Server.cpp:10)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 1,152 bytes in 4 blocks are possibly lost in loss record 29 of 34
==12734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x40147D9: calloc (rtld-malloc.h:44)
==12734==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==12734==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==12734==    by 0x4B517B4: allocate_stack (allocatestack.c:430)
==12734==    by 0x4B517B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==12734==    by 0x494C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x12ABAB: std::thread::thread<void (LeaderFollower::*)(), LeaderFollower*, void>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (std_thread.h:143)
==12734==    by 0x12A6F9: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (LeaderFollower::*)(), LeaderFollower*>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (unique_ptr.h:962)
==12734==    by 0x129A97: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:14)
==12734==    by 0x10CD7B: Server::Server() (Server.cpp:14)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 1,536 bytes in 6 blocks are still reachable in loss record 30 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x12576D: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x125532: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x12510F: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==12734==    by 0x124E65: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:648)
==12734==    by 0x124B3F: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==12734==    by 0x12478E: std::shared_ptr<ActiveObject>::shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr.h:409)
==12734==    by 0x12456C: std::shared_ptr<ActiveObject> std::allocate_shared<ActiveObject, std::allocator<ActiveObject>, int&>(std::allocator<ActiveObject> const&, int&) (shared_ptr.h:863)
==12734==    by 0x124258: std::shared_ptr<ActiveObject> std::make_shared<ActiveObject, int&>(int&) (shared_ptr.h:879)
==12734==    by 0x121415: Pipeline::createAOStages() (Pipeline.cpp:55)
==12734==    by 0x12104C: Pipeline::Pipeline() (Pipeline.cpp:14)
==12734==    by 0x10CD30: Server::Server() (Server.cpp:12)
==12734== 
==12734== 1,728 bytes in 6 blocks are possibly lost in loss record 31 of 34
==12734==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x40147D9: calloc (rtld-malloc.h:44)
==12734==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==12734==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==12734==    by 0x4B517B4: allocate_stack (allocatestack.c:430)
==12734==    by 0x4B517B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==12734==    by 0x494C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x1277DF: std::thread::thread<void (ActiveObject::*)(), ActiveObject*, void>(void (ActiveObject::*&&)(), ActiveObject*&&) (std_thread.h:143)
==12734==    by 0x126FE0: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (ActiveObject::*)(), ActiveObject*>(void (ActiveObject::*&&)(), ActiveObject*&&) (unique_ptr.h:962)
==12734==    by 0x125C55: ActiveObject::ActiveObject(int) (ActiveObject.cpp:6)
==12734==    by 0x12582C: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==12734==    by 0x12562B: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==12734==    by 0x12529F: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==12734==    by 0x124EBD: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:650)
==12734==    by 0x124B3F: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==12734== 
==12734== 3,072 bytes in 6 blocks are still reachable in loss record 32 of 34
==12734==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x1165C3: __gnu_cxx::new_allocator<std::weak_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==12734==    by 0x115C43: std::allocator_traits<std::allocator<std::weak_ptr<Graph> > >::allocate(std::allocator<std::weak_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==12734==    by 0x128CA5: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_node() (stl_deque.h:562)
==12734==    by 0x1286FC: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_create_nodes(std::weak_ptr<Graph>**, std::weak_ptr<Graph>**) (stl_deque.h:663)
==12734==    by 0x127D8B: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==12734==    by 0x12751F: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==12734==    by 0x126DB1: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==12734==    by 0x126E24: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==12734==    by 0x125BFA: ActiveObject::ActiveObject(int) (ActiveObject.cpp:5)
==12734==    by 0x12582C: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==12734==    by 0x12562B: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==12734== 
==12734== 4,096 bytes in 1 blocks are still reachable in loss record 33 of 34
==12734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x4B3ABA3: _IO_file_doallocate (filedoalloc.c:101)
==12734==    by 0x4B49CDF: _IO_doallocbuf (genops.c:347)
==12734==    by 0x4B48CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==12734==    by 0x4B49D95: _IO_default_uflow (genops.c:362)
==12734==    by 0x4B43A97: getc (getc.c:40)
==12734==    by 0x49828C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x49387E9: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x10D440: Server::handleConnections() (Server.cpp:122)
==12734==    by 0x10D20B: Server::startServer() (Server.cpp:87)
==12734==    by 0x10CD92: Server::Server() (Server.cpp:15)
==12734==    by 0x10F628: main (Server.cpp:438)
==12734== 
==12734== 72,704 bytes in 1 blocks are still reachable in loss record 34 of 34
==12734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12734==    by 0x491A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==12734==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==12734==    by 0x4006567: call_init (dl-init.c:33)
==12734==    by 0x4006567: _dl_init (dl-init.c:117)
==12734==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==12734== 
==12734== LEAK SUMMARY:
==12734==    definitely lost: 0 bytes in 0 blocks
==12734==    indirectly lost: 0 bytes in 0 blocks
==12734==      possibly lost: 3,168 bytes in 11 blocks
==12734==    still reachable: 86,048 bytes in 81 blocks
==12734==         suppressed: 0 bytes in 0 blocks
==12734== 
==12734== For lists of detected and suppressed errors, rerun with: -s
==12734== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
