==24274== Memcheck, a memory error detector
==24274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24274== Command: ./graph
==24274== Parent PID: 1
==24274== 
==24274== 
==24274== Process terminating with default action of signal 15 (SIGTERM)
==24274==    at 0x4BD763B: select (select.c:69)
==24274==    by 0x10D4A8: Server::handleConnections() (Server.cpp:127)
==24274==    by 0x10D2E3: Server::startServer() (Server.cpp:104)
==24274==    by 0x10CD6E: Server::Server() (Server.cpp:16)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== HEAP SUMMARY:
==24274==     in use at exit: 89,296 bytes in 92 blocks
==24274==   total heap usage: 251 allocs, 159 frees, 104,249 bytes allocated
==24274== 
==24274== 8 bytes in 1 blocks are still reachable in loss record 1 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11136C: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (Server::*)(int), Server*, int&>(void (Server::*&&)(int), Server*&&, int&) (unique_ptr.h:962)
==24274==    by 0x10D733: Server::handleConnections() (Server.cpp:161)
==24274==    by 0x10D2E3: Server::startServer() (Server.cpp:104)
==24274==    by 0x10CD6E: Server::Server() (Server.cpp:16)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 16 bytes in 1 blocks are still reachable in loss record 2 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x115AF7: __gnu_cxx::new_allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x114DC0: std::allocator_traits<std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::allocate(std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x113D9B: std::_Vector_base<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x112940: void std::vector<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::_M_realloc_insert<int&, std::unique_ptr<std::thread, std::default_delete<std::thread> > >(__gnu_cxx::__normal_iterator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >*, std::vector<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > > >, int&, std::unique_ptr<std::thread, std::default_delete<std::thread> >&&) (vector.tcc:440)
==24274==    by 0x1114F7: std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >& std::vector<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > >, std::allocator<std::pair<int, std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::emplace_back<int&, std::unique_ptr<std::thread, std::default_delete<std::thread> > >(int&, std::unique_ptr<std::thread, std::default_delete<std::thread> >&&) (vector.tcc:121)
==24274==    by 0x10D762: Server::handleConnections() (Server.cpp:162)
==24274==    by 0x10D2E3: Server::startServer() (Server.cpp:104)
==24274==    by 0x10CD6E: Server::Server() (Server.cpp:16)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 16 bytes in 1 blocks are still reachable in loss record 3 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x1168D1: __gnu_cxx::new_allocator<std::weak_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x115F51: std::allocator_traits<std::allocator<std::weak_ptr<Graph> > >::allocate(std::allocator<std::weak_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x11535F: std::_Vector_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x1142E6: void std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_realloc_insert<std::weak_ptr<Graph> >(__gnu_cxx::__normal_iterator<std::weak_ptr<Graph>*, std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >, std::weak_ptr<Graph>&&) (vector.tcc:440)
==24274==    by 0x11322F: std::weak_ptr<Graph>& std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::emplace_back<std::weak_ptr<Graph> >(std::weak_ptr<Graph>&&) (vector.tcc:121)
==24274==    by 0x1118C1: std::vector<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::push_back(std::weak_ptr<Graph>&&) (stl_vector.h:1204)
==24274==    by 0x10EAC6: Server::filterUnprocessedGraphs() (Server.cpp:367)
==24274==    by 0x10E90C: Server::sendDataToLeaderFollower(int) (Server.cpp:350)
==24274==    by 0x10DA94: Server::handleRequest(int) (Server.cpp:216)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274==    by 0x117894: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==24274== 
==24274== 24 bytes in 1 blocks are still reachable in loss record 4 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11BBBC: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==24274==    by 0x11F19A: PrimStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (PrimStrategy.cpp:64)
==24274==    by 0x11837F: Graph::activateMSTStrategy() (Graph.cpp:46)
==24274==    by 0x10E262: Server::graphCreation(int) (Server.cpp:325)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274==    by 0x117894: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==24274==    by 0x117702: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==24274==    by 0x117625: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==24274==    by 0x1175BD: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==24274==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274== 
==24274== 24 bytes in 1 blocks are still reachable in loss record 5 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11BBBC: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==24274==    by 0x11B00A: KruskalStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (KruskalStrategy.cpp:48)
==24274==    by 0x11837F: Graph::activateMSTStrategy() (Graph.cpp:46)
==24274==    by 0x10E262: Server::graphCreation(int) (Server.cpp:325)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274==    by 0x117894: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==24274==    by 0x117702: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==24274==    by 0x117625: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==24274==    by 0x1175BD: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==24274==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274== 
==24274== 32 bytes in 1 blocks are still reachable in loss record 6 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x115E3D: __gnu_cxx::new_allocator<std::shared_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x1150BE: std::allocator_traits<std::allocator<std::shared_ptr<Graph> > >::allocate(std::allocator<std::shared_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x114157: std::_Vector_base<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x112F84: void std::vector<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > >::_M_realloc_insert<std::shared_ptr<Graph> const&>(__gnu_cxx::__normal_iterator<std::shared_ptr<Graph>*, std::vector<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > > >, std::shared_ptr<Graph> const&) (vector.tcc:440)
==24274==    by 0x111833: std::vector<std::shared_ptr<Graph>, std::allocator<std::shared_ptr<Graph> > >::push_back(std::shared_ptr<Graph> const&) (stl_vector.h:1198)
==24274==    by 0x10E2AE: Server::graphCreation(int) (Server.cpp:330)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274==    by 0x117894: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==24274==    by 0x117702: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==24274==    by 0x117625: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==24274== 
==24274== 32 bytes in 4 blocks are still reachable in loss record 7 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x12AC45: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (LeaderFollower::*)(), LeaderFollower*>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (unique_ptr.h:962)
==24274==    by 0x129F5C: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:15)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 48 bytes in 1 blocks are still reachable in loss record 8 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x110C4F: std::_MakeUniq<PrimStrategy>::__single_object std::make_unique<PrimStrategy>() (unique_ptr.h:962)
==24274==    by 0x10FEF7: MSTFactory::createMSTStrategy(MSTFactory::AlgorithmType) (MSTFactory.hpp:25)
==24274==    by 0x10E132: Server::graphCreation(int) (Server.cpp:309)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274==    by 0x117894: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==24274==    by 0x117702: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==24274==    by 0x117625: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==24274==    by 0x1175BD: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==24274==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x4B50AC2: start_thread (pthread_create.c:442)
==24274== 
==24274== 48 bytes in 1 blocks are still reachable in loss record 9 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x110A5B: std::_MakeUniq<KruskalStrategy>::__single_object std::make_unique<KruskalStrategy>() (unique_ptr.h:962)
==24274==    by 0x10FEC7: MSTFactory::createMSTStrategy(MSTFactory::AlgorithmType) (MSTFactory.hpp:23)
==24274==    by 0x10E17B: Server::graphCreation(int) (Server.cpp:314)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274==    by 0x117894: std::__invoke_result<void (Server::*)(int), Server*, int>::type std::__invoke<void (Server::*)(int), Server*, int>(void (Server::*&&)(int), Server*&&, int&&) (invoke.h:96)
==24274==    by 0x117702: void std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (std_thread.h:259)
==24274==    by 0x117625: std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> >::operator()() (std_thread.h:266)
==24274==    by 0x1175BD: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(int), Server*, int> > >::_M_run() (std_thread.h:211)
==24274==    by 0x494C252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x4B50AC2: start_thread (pthread_create.c:442)
==24274== 
==24274== 48 bytes in 6 blocks are still reachable in loss record 10 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x127598: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (ActiveObject::*)(), ActiveObject*>(void (ActiveObject::*&&)(), ActiveObject*&&) (unique_ptr.h:962)
==24274==    by 0x1260A3: ActiveObject::ActiveObject(int) (ActiveObject.cpp:6)
==24274==    by 0x125C7A: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==24274==    by 0x125A79: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==24274==    by 0x1256ED: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==24274==    by 0x12530B: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:650)
==24274==    by 0x124F8D: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==24274==    by 0x124BDC: std::shared_ptr<ActiveObject>::shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr.h:409)
==24274==    by 0x1249BA: std::shared_ptr<ActiveObject> std::allocate_shared<ActiveObject, std::allocator<ActiveObject>, int&>(std::allocator<ActiveObject> const&, int&) (shared_ptr.h:863)
==24274==    by 0x1246A6: std::shared_ptr<ActiveObject> std::make_shared<ActiveObject, int&>(int&) (shared_ptr.h:879)
==24274==    by 0x12183A: Pipeline::createAOStages() (Pipeline.cpp:62)
==24274== 
==24274== 64 bytes in 1 blocks are still reachable in loss record 11 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x10CD2C: Server::Server() (Server.cpp:14)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 64 bytes in 1 blocks are still reachable in loss record 12 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x129401: __gnu_cxx::new_allocator<std::weak_ptr<Graph>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x129025: std::allocator_traits<std::allocator<std::weak_ptr<Graph>*> >::allocate(std::allocator<std::weak_ptr<Graph>*>&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x128A41: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==24274==    by 0x128189: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==24274==    by 0x127A59: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==24274==    by 0x12737B: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==24274==    by 0x1273EE: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==24274==    by 0x129E51: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 64 bytes in 1 blocks are still reachable in loss record 13 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x12C37B: __gnu_cxx::new_allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> >*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x12C027: std::allocator_traits<std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> >*> >::allocate(std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> >*>&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x12BB49: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==24274==    by 0x12B3FD: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==24274==    by 0x12AEBD: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_Deque_base() (stl_deque.h:439)
==24274==    by 0x12AAF9: std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::deque() (stl_deque.h:834)
==24274==    by 0x12AB6C: std::queue<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::queue<std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >, void>() (stl_queue.h:167)
==24274==    by 0x129E61: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 96 bytes in 1 blocks are still reachable in loss record 14 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11A688: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x11A37F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x11A165: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x119E56: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==24274==    by 0x1198A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
==24274==    by 0x1192A2: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
==24274==    by 0x11BBD1: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==24274==    by 0x11B00A: KruskalStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (KruskalStrategy.cpp:48)
==24274==    by 0x11837F: Graph::activateMSTStrategy() (Graph.cpp:46)
==24274==    by 0x10E262: Server::graphCreation(int) (Server.cpp:325)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274== 
==24274== 120 bytes in 1 blocks are still reachable in loss record 15 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11A688: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x11A37F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x11A165: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x119E56: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==24274==    by 0x1198A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
==24274==    by 0x1192A2: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
==24274==    by 0x11BBD1: std::_MakeUniq<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >::__single_object std::make_unique<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int&, std::vector<int, std::allocator<int> > >(int&, std::vector<int, std::allocator<int> >&&) (unique_ptr.h:962)
==24274==    by 0x11F19A: PrimStrategy::computeMST(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) (PrimStrategy.cpp:64)
==24274==    by 0x11837F: Graph::activateMSTStrategy() (Graph.cpp:46)
==24274==    by 0x10E262: Server::graphCreation(int) (Server.cpp:325)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274== 
==24274== 128 bytes in 1 blocks are still reachable in loss record 16 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x1258CB: __gnu_cxx::new_allocator<std::shared_ptr<ActiveObject> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x125498: std::allocator_traits<std::allocator<std::shared_ptr<ActiveObject> > >::allocate(std::allocator<std::shared_ptr<ActiveObject> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x125157: std::_Vector_base<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x124CC8: void std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::_M_realloc_insert<std::shared_ptr<ActiveObject> >(__gnu_cxx::__normal_iterator<std::shared_ptr<ActiveObject>*, std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > > >, std::shared_ptr<ActiveObject>&&) (vector.tcc:440)
==24274==    by 0x124A69: std::shared_ptr<ActiveObject>& std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::emplace_back<std::shared_ptr<ActiveObject> >(std::shared_ptr<ActiveObject>&&) (vector.tcc:121)
==24274==    by 0x124725: std::vector<std::shared_ptr<ActiveObject>, std::allocator<std::shared_ptr<ActiveObject> > >::push_back(std::shared_ptr<ActiveObject>&&) (stl_vector.h:1204)
==24274==    by 0x121849: Pipeline::createAOStages() (Pipeline.cpp:62)
==24274==    by 0x12143F: Pipeline::Pipeline() (Pipeline.cpp:18)
==24274==    by 0x10CD37: Server::Server() (Server.cpp:14)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 128 bytes in 4 blocks are still reachable in loss record 17 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x12B0CF: std::thread::thread<void (LeaderFollower::*)(), LeaderFollower*, void>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (std_thread.h:143)
==24274==    by 0x12AC57: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (LeaderFollower::*)(), LeaderFollower*>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (unique_ptr.h:962)
==24274==    by 0x129F5C: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:15)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 152 bytes in 1 blocks are still reachable in loss record 18 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x10F79D: main (Server.cpp:456)
==24274== 
==24274== 176 bytes in 2 blocks are still reachable in loss record 19 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x116FF5: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x116C3E: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x1164D9: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==24274==    by 0x115BF7: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Graph, std::allocator<Graph>, int&>(Graph*&, std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr_base.h:648)
==24274==    by 0x115009: std::__shared_ptr<Graph, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Graph>, int&>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr_base.h:1342)
==24274==    by 0x113F5E: std::shared_ptr<Graph>::shared_ptr<std::allocator<Graph>, int&>(std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr.h:409)
==24274==    by 0x112D94: std::shared_ptr<Graph> std::allocate_shared<Graph, std::allocator<Graph>, int&>(std::allocator<Graph> const&, int&) (shared_ptr.h:863)
==24274==    by 0x111625: std::shared_ptr<Graph> std::make_shared<Graph, int&>(int&) (shared_ptr.h:879)
==24274==    by 0x10DDDE: Server::graphCreation(int) (Server.cpp:258)
==24274==    by 0x10DA5C: Server::handleRequest(int) (Server.cpp:208)
==24274==    by 0x117AC5: void std::__invoke_impl<void, void (Server::*)(int), Server*, int>(std::__invoke_memfun_deref, void (Server::*&&)(int), Server*&&, int&&) (invoke.h:74)
==24274== 
==24274== 192 bytes in 6 blocks are still reachable in loss record 20 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x127CDF: std::thread::thread<void (ActiveObject::*)(), ActiveObject*, void>(void (ActiveObject::*&&)(), ActiveObject*&&) (std_thread.h:143)
==24274==    by 0x1275AA: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (ActiveObject::*)(), ActiveObject*>(void (ActiveObject::*&&)(), ActiveObject*&&) (unique_ptr.h:962)
==24274==    by 0x1260A3: ActiveObject::ActiveObject(int) (ActiveObject.cpp:6)
==24274==    by 0x125C7A: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==24274==    by 0x125A79: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==24274==    by 0x1256ED: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==24274==    by 0x12530B: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:650)
==24274==    by 0x124F8D: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==24274==    by 0x124BDC: std::shared_ptr<ActiveObject>::shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr.h:409)
==24274==    by 0x1249BA: std::shared_ptr<ActiveObject> std::allocate_shared<ActiveObject, std::allocator<ActiveObject>, int&>(std::allocator<ActiveObject> const&, int&) (shared_ptr.h:863)
==24274==    by 0x1246A6: std::shared_ptr<ActiveObject> std::make_shared<ActiveObject, int&>(int&) (shared_ptr.h:879)
==24274== 
==24274== 216 bytes in 2 blocks are still reachable in loss record 21 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11A688: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x11A37F: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x11A165: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x119E56: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (stl_vector.h:361)
==24274==    by 0x1198A0: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:305)
==24274==    by 0x1192A2: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (stl_vector.h:524)
==24274==    by 0x11804D: Graph::Graph(int) (Graph.cpp:16)
==24274==    by 0x1170C4: void __gnu_cxx::new_allocator<Graph>::construct<Graph, int&>(Graph*, int&) (new_allocator.h:162)
==24274==    by 0x116D37: void std::allocator_traits<std::allocator<Graph> >::construct<Graph, int&>(std::allocator<Graph>&, Graph*, int&) (alloc_traits.h:516)
==24274==    by 0x116669: std::_Sp_counted_ptr_inplace<Graph, std::allocator<Graph>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<Graph>, int&) (shared_ptr_base.h:519)
==24274==    by 0x115C4F: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Graph, std::allocator<Graph>, int&>(Graph*&, std::_Sp_alloc_shared_tag<std::allocator<Graph> >, int&) (shared_ptr_base.h:650)
==24274== 
==24274== 264 bytes in 1 blocks are still reachable in loss record 22 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x10CD4C: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 288 bytes in 1 blocks are possibly lost in loss record 23 of 34
==24274==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x40147D9: calloc (rtld-malloc.h:44)
==24274==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==24274==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==24274==    by 0x4B517B4: allocate_stack (allocatestack.c:430)
==24274==    by 0x4B517B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==24274==    by 0x494C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x1126F7: std::thread::thread<void (Server::*)(int), Server*, int&, void>(void (Server::*&&)(int), Server*&&, int&) (std_thread.h:143)
==24274==    by 0x111381: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (Server::*)(int), Server*, int&>(void (Server::*&&)(int), Server*&&, int&) (unique_ptr.h:962)
==24274==    by 0x10D733: Server::handleConnections() (Server.cpp:161)
==24274==    by 0x10D2E3: Server::startServer() (Server.cpp:104)
==24274==    by 0x10CD6E: Server::Server() (Server.cpp:16)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 328 bytes in 18 blocks are still reachable in loss record 24 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x11A5B9: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x11A301: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x11A095: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
==24274==    by 0x119CFE: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
==24274==    by 0x11975A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
==24274==    by 0x11A756: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
==24274==    by 0x11A515: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
==24274==    by 0x11A3C2: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
==24274==    by 0x11A1A1: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
==24274==    by 0x119EC6: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
==24274==    by 0x119905: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:1596)
==24274== 
==24274== 384 bytes in 6 blocks are still reachable in loss record 25 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x129401: __gnu_cxx::new_allocator<std::weak_ptr<Graph>*>::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x129025: std::allocator_traits<std::allocator<std::weak_ptr<Graph>*> >::allocate(std::allocator<std::weak_ptr<Graph>*>&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x128A41: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_map(unsigned long) (stl_deque.h:576)
==24274==    by 0x128189: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:625)
==24274==    by 0x127A59: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==24274==    by 0x12737B: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==24274==    by 0x1273EE: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==24274==    by 0x126048: ActiveObject::ActiveObject(int) (ActiveObject.cpp:5)
==24274==    by 0x125C7A: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==24274==    by 0x125A79: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==24274==    by 0x1256ED: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==24274== 
==24274== 512 bytes in 1 blocks are still reachable in loss record 26 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x1168D1: __gnu_cxx::new_allocator<std::weak_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x115F51: std::allocator_traits<std::allocator<std::weak_ptr<Graph> > >::allocate(std::allocator<std::weak_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x129053: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_node() (stl_deque.h:562)
==24274==    by 0x128ABE: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_create_nodes(std::weak_ptr<Graph>**, std::weak_ptr<Graph>**) (stl_deque.h:663)
==24274==    by 0x1281DF: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==24274==    by 0x127A59: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==24274==    by 0x12737B: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==24274==    by 0x1273EE: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==24274==    by 0x129E51: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 512 bytes in 1 blocks are still reachable in loss record 27 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x12C823: __gnu_cxx::new_allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x12C3AA: std::allocator_traits<std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::allocate(std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x12C055: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_allocate_node() (stl_deque.h:562)
==24274==    by 0x12BBC6: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_create_nodes(std::unique_ptr<std::thread, std::default_delete<std::thread> >**, std::unique_ptr<std::thread, std::default_delete<std::thread> >**) (stl_deque.h:663)
==24274==    by 0x12B453: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==24274==    by 0x12AEBD: std::_Deque_base<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::_Deque_base() (stl_deque.h:439)
==24274==    by 0x12AAF9: std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >::deque() (stl_deque.h:834)
==24274==    by 0x12AB6C: std::queue<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > > >::queue<std::deque<std::unique_ptr<std::thread, std::default_delete<std::thread> >, std::allocator<std::unique_ptr<std::thread, std::default_delete<std::thread> > > >, void>() (stl_queue.h:167)
==24274==    by 0x129E61: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:8)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 34
==24274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x4B3ABA3: _IO_file_doallocate (filedoalloc.c:101)
==24274==    by 0x4B49CDF: _IO_doallocbuf (genops.c:347)
==24274==    by 0x4B48F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==24274==    by 0x4B476D4: _IO_new_file_xsputn (fileops.c:1243)
==24274==    by 0x4B476D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==24274==    by 0x4B3BFD6: fwrite (iofwrite.c:39)
==24274==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x49ACEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x10CD04: Server::Server() (Server.cpp:12)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 1,152 bytes in 4 blocks are possibly lost in loss record 29 of 34
==24274==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x40147D9: calloc (rtld-malloc.h:44)
==24274==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==24274==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==24274==    by 0x4B517B4: allocate_stack (allocatestack.c:430)
==24274==    by 0x4B517B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==24274==    by 0x494C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x12B109: std::thread::thread<void (LeaderFollower::*)(), LeaderFollower*, void>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (std_thread.h:143)
==24274==    by 0x12AC57: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (LeaderFollower::*)(), LeaderFollower*>(void (LeaderFollower::*&&)(), LeaderFollower*&&) (unique_ptr.h:962)
==24274==    by 0x129F5C: LeaderFollower::LeaderFollower() (LeaderFollower.cpp:15)
==24274==    by 0x10CD57: Server::Server() (Server.cpp:15)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 1,536 bytes in 6 blocks are still reachable in loss record 30 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x125BBB: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x125980: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x12555D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==24274==    by 0x1252B3: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:648)
==24274==    by 0x124F8D: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==24274==    by 0x124BDC: std::shared_ptr<ActiveObject>::shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr.h:409)
==24274==    by 0x1249BA: std::shared_ptr<ActiveObject> std::allocate_shared<ActiveObject, std::allocator<ActiveObject>, int&>(std::allocator<ActiveObject> const&, int&) (shared_ptr.h:863)
==24274==    by 0x1246A6: std::shared_ptr<ActiveObject> std::make_shared<ActiveObject, int&>(int&) (shared_ptr.h:879)
==24274==    by 0x12183A: Pipeline::createAOStages() (Pipeline.cpp:62)
==24274==    by 0x12143F: Pipeline::Pipeline() (Pipeline.cpp:18)
==24274==    by 0x10CD37: Server::Server() (Server.cpp:14)
==24274== 
==24274== 1,728 bytes in 6 blocks are possibly lost in loss record 31 of 34
==24274==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x40147D9: calloc (rtld-malloc.h:44)
==24274==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==24274==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==24274==    by 0x4B517B4: allocate_stack (allocatestack.c:430)
==24274==    by 0x4B517B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==24274==    by 0x494C328: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x127D19: std::thread::thread<void (ActiveObject::*)(), ActiveObject*, void>(void (ActiveObject::*&&)(), ActiveObject*&&) (std_thread.h:143)
==24274==    by 0x1275AA: std::_MakeUniq<std::thread>::__single_object std::make_unique<std::thread, void (ActiveObject::*)(), ActiveObject*>(void (ActiveObject::*&&)(), ActiveObject*&&) (unique_ptr.h:962)
==24274==    by 0x1260A3: ActiveObject::ActiveObject(int) (ActiveObject.cpp:6)
==24274==    by 0x125C7A: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==24274==    by 0x125A79: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==24274==    by 0x1256ED: std::_Sp_counted_ptr_inplace<ActiveObject, std::allocator<ActiveObject>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int&>(std::allocator<ActiveObject>, int&) (shared_ptr_base.h:519)
==24274==    by 0x12530B: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ActiveObject, std::allocator<ActiveObject>, int&>(ActiveObject*&, std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:650)
==24274==    by 0x124F8D: std::__shared_ptr<ActiveObject, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ActiveObject>, int&>(std::_Sp_alloc_shared_tag<std::allocator<ActiveObject> >, int&) (shared_ptr_base.h:1342)
==24274== 
==24274== 3,072 bytes in 6 blocks are still reachable in loss record 32 of 34
==24274==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x1168D1: __gnu_cxx::new_allocator<std::weak_ptr<Graph> >::allocate(unsigned long, void const*) (new_allocator.h:127)
==24274==    by 0x115F51: std::allocator_traits<std::allocator<std::weak_ptr<Graph> > >::allocate(std::allocator<std::weak_ptr<Graph> >&, unsigned long) (alloc_traits.h:464)
==24274==    by 0x129053: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_allocate_node() (stl_deque.h:562)
==24274==    by 0x128ABE: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_create_nodes(std::weak_ptr<Graph>**, std::weak_ptr<Graph>**) (stl_deque.h:663)
==24274==    by 0x1281DF: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_M_initialize_map(unsigned long) (stl_deque.h:637)
==24274==    by 0x127A59: std::_Deque_base<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::_Deque_base() (stl_deque.h:439)
==24274==    by 0x12737B: std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >::deque() (stl_deque.h:834)
==24274==    by 0x1273EE: std::queue<std::weak_ptr<Graph>, std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > > >::queue<std::deque<std::weak_ptr<Graph>, std::allocator<std::weak_ptr<Graph> > >, void>() (stl_queue.h:167)
==24274==    by 0x126048: ActiveObject::ActiveObject(int) (ActiveObject.cpp:5)
==24274==    by 0x125C7A: void __gnu_cxx::new_allocator<ActiveObject>::construct<ActiveObject, int&>(ActiveObject*, int&) (new_allocator.h:162)
==24274==    by 0x125A79: void std::allocator_traits<std::allocator<ActiveObject> >::construct<ActiveObject, int&>(std::allocator<ActiveObject>&, ActiveObject*, int&) (alloc_traits.h:516)
==24274== 
==24274== 4,096 bytes in 1 blocks are still reachable in loss record 33 of 34
==24274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x4B3ABA3: _IO_file_doallocate (filedoalloc.c:101)
==24274==    by 0x4B49CDF: _IO_doallocbuf (genops.c:347)
==24274==    by 0x4B48CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==24274==    by 0x4B49D95: _IO_default_uflow (genops.c:362)
==24274==    by 0x4B43A97: getc (getc.c:40)
==24274==    by 0x49828C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x49387E9: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x10D53C: Server::handleConnections() (Server.cpp:139)
==24274==    by 0x10D2E3: Server::startServer() (Server.cpp:104)
==24274==    by 0x10CD6E: Server::Server() (Server.cpp:16)
==24274==    by 0x10F7A8: main (Server.cpp:456)
==24274== 
==24274== 72,704 bytes in 1 blocks are still reachable in loss record 34 of 34
==24274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24274==    by 0x491A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==24274==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==24274==    by 0x4006567: call_init (dl-init.c:33)
==24274==    by 0x4006567: _dl_init (dl-init.c:117)
==24274==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==24274== 
==24274== LEAK SUMMARY:
==24274==    definitely lost: 0 bytes in 0 blocks
==24274==    indirectly lost: 0 bytes in 0 blocks
==24274==      possibly lost: 3,168 bytes in 11 blocks
==24274==    still reachable: 86,128 bytes in 81 blocks
==24274==         suppressed: 0 bytes in 0 blocks
==24274== 
==24274== For lists of detected and suppressed errors, rerun with: -s
==24274== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
